<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6i-Xn-VaL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Gbb-4b-6Ka">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="wLU-Pu-sLg" customClass="FirstViewController" customModule="Stationery_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3j-R2-Sfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-TJ-all">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UoS-TJ-all" firstAttribute="top" secondItem="wBY-3a-ZNp" secondAttribute="top" id="6Qh-LT-VLx"/>
                            <constraint firstItem="UoS-TJ-all" firstAttribute="leading" secondItem="wBY-3a-ZNp" secondAttribute="leading" id="HpN-lJ-Gd5"/>
                            <constraint firstAttribute="bottom" secondItem="UoS-TJ-all" secondAttribute="bottom" id="cgK-qw-ApC"/>
                            <constraint firstItem="wBY-3a-ZNp" firstAttribute="trailing" secondItem="UoS-TJ-all" secondAttribute="trailing" id="vBg-9L-aXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBY-3a-ZNp"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYM-az-n63"/>
                    <connections>
                        <outlet property="tableView" destination="UoS-TJ-all" id="mVL-ED-484"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY1-n1-GYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6c-R8-jwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6i-Xn-VaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrl-R0-zQT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLU-Pu-sLg" kind="relationship" relationship="rootViewController" id="ecW-mg-qqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acs-AZ-Y7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-26.53673163418291"/>
        </scene>
    </scenes>
</document>
