<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstViewCell" rowHeight="94" id="KGk-i7-Jjw" customClass="FirstViewCell" customModule="Stationery_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-Qo-vSf">
                        <rect key="frame" x="20" y="40.5" width="301" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er9-ce-w8j">
                        <rect key="frame" x="20" y="10" width="301" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="er9-ce-w8j" secondAttribute="trailing" constant="10" id="3Qs-xN-7qg"/>
                    <constraint firstItem="er9-ce-w8j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5kg-XG-eG3"/>
                    <constraint firstAttribute="bottom" secondItem="Pyr-Qo-vSf" secondAttribute="bottom" constant="10" id="Qb7-Wu-PEm"/>
                    <constraint firstItem="Pyr-Qo-vSf" firstAttribute="trailing" secondItem="er9-ce-w8j" secondAttribute="trailing" id="exe-Nt-NR9"/>
                    <constraint firstItem="Pyr-Qo-vSf" firstAttribute="leading" secondItem="er9-ce-w8j" secondAttribute="leading" id="jtX-bS-GGD"/>
                    <constraint firstItem="Pyr-Qo-vSf" firstAttribute="top" secondItem="er9-ce-w8j" secondAttribute="bottom" constant="10" id="tyr-hV-fKb"/>
                    <constraint firstItem="er9-ce-w8j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yIh-sF-Vdv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="Pyr-Qo-vSf" id="Qjx-bS-P6o"/>
                <outlet property="titleLabel" destination="er9-ce-w8j" id="SHL-IQ-ypy"/>
            </connections>
            <point key="canvasLocation" x="146.40000000000001" y="176.31184407796104"/>
        </tableViewCell>
    </objects>
</document>
